# guppychatbackend

./: README.md  initdb.sql  pom.xml
annotation-processor/: pom.xml
annotation-processor/src/main/java/annotationprocessor/: Schema.java  SchemaProcessor.java  Utils.java
backend/: pom.xml
backend/src/main/java/com/guppychat/backend/: Main.java  Registry.java
backend/src/main/java/com/guppychat/backend/datasource/PSQL/: PSQLDatabase.java
backend/src/main/java/com/guppychat/backend/datasource/PSQL/finders/: AccountFinderPSQL.java  AccountFinderPSQLFactory.java  FriendsFinderPSQL.java  FriendsFinderPSQLFactory.java  MessageFinderPSQL.java  MessageFinderPSQLFactory.java
backend/src/main/java/com/guppychat/backend/datasource/finders/: AccountFinder.java  AccountFinderFactory.java  FriendsFinder.java  FriendsFinderFactory.java  MessageFinder.java  MessageFinderFactory.java
backend/src/main/java/com/guppychat/backend/datasource/identitymaps/: AccountIdentityMap.java  FriendsIdentityMap.java  MessageIdentityMap.java
backend/src/main/java/com/guppychat/backend/datasource/schemas/: AccountSchema.java  FriendsSchema.java  MessageSchema.java
backend/src/main/java/com/guppychat/backend/sockets/: Socket.java  SocketMessageHandler.java  SocketMessageHandlerWrapper.java  SocketMessageHandlerWrapperFactory.java  SocketSessionsMap.java  WebSocket.java  WebSocketHandler.java  WebsocketMessageHandler.java  WebsocketMessageHandlerWrapper.java  WebsocketMessageHandlerWrapperFactory.java  WebsocketSessionsMap.java
backend/src/main/java/com/guppychat/backend/sockets/handlers/: AddFriendSocketMessageHandler.java  AddFriendWebsocketMessageHandler.java  GetFriendsSocketMessageHandler.java  GetFriendsWebsocketMessageHandler.java  GetMessagesSocketMessageHandler.java  GetMessagesWebsocketMessageHandler.java  LoginRequestHandler.java  LogoutSocketMessageHandler.java  LogoutWebsocketMessageHandler.java  RegisterRequestHandler.java  SearchFriendsSocketMessageHandler.java  SearchFriendsWebsocketMessageHandler.java  SendMessageSocketMessageHandler.java  SendMessageWebsocketMessageHandler.java
src/main/java/: AccountFinder.java  AccountGateway.java  AccountIdentityMap.java  AddFriendWebsocketMessageHandler.java  FriendsFinder.java  FriendsGateway.java  FriendsIdentityMap.java  GetFriendsWebsocketMessageHandler.java  GetMessagesWebsocketMessageHandler.java  HelloWorld.java  LoginRequestHandler.java  LogoutWebsocketMessageHandler.java  Main.java  MessageFinder.java  MessageGateway.java  MessageIdentityMap.java  PSQLDatabase.java  RegisterRequestHandler.java  Registry.java  SearchFriendsWebsocketMessageHandler.java  SendMessageWebsocketMessageHandler.java  WebSocketHandler.java  WebsocketMessage.java  WebsocketMessageHandler.java  WebsocketMessageHandlerFactory.java  WebsocketMessageHandlerWrapper.java  WebsocketMessageHandlerWrapperFactory.java  WebsocketSessionsMap.java
